<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerConnectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerConnectionController.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\StartScreenController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Buttons\EnterGameBtn.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\NetworkingManager.cs" Line="22" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity (arquivos e projetos)\Magic Goal\Assets\Scripts\NetworkingManager.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>